package command_msg

import "fmt"

func CreateStartMsg(username string) string {
	text := fmt.Sprintf("Приветствую тебя, *%s*"+"\n"+"\n"+
		"Вы находитесь в боте, который предоставит замечательные локации по близости от Вашего месторасположения"+"\n"+"\n"+
		"Основные команды, которые могут помочь: "+"\n"+
		"*/help* - _помощь, если что то пошло не так_"+"\n"+
		"*Отправить локацию* - _кнопка, по который вы получите интересные локации вокруг Вас на расстоянии 2км (находится внизу экрана)_"+"\n", username)

	return text
}
